body, .btn {
    font-size: 12px;
}

.btn-lg {
    font-size: 18px;
}

.form-control {
    font-size: 12px;
    height: 31px;
}

.registration-link {
    margin-right: 10px;
}

a {
    cursor: pointer;
}

.navbar-right {
    margin-right: -15px;
}

.navbar-form {
    margin: 10px 0 0 0 !important;
}

.main-contentainer {
    margin-top: 50px;
}

.jumbotron p {
    font-size: 18px;
}

.help-block {
    font-size: 11px;
    color: #aaa;
}

.form {
    input[type=radio], input[type=checkbox] {
        margin: 4px 5px 0 0;
    }
}

.btn.btn-lg .glyphicon.left {
    margin-right: 10px;
}

.form-validity .glyphicon.valid {
    color: #419641;
}

.form-validity .glyphicon.invalid {
    color: #c12e2a;
    margin-top: 1px;
}

::-webkit-input-placeholder {
    color: #ddd !important;
}

:-moz-placeholder {
    color: #ddd !important;
}

::-moz-placeholder {
    color: #ddd !important;
}

:-ms-input-placeholder {
    color: #ddd !important;
}

.popover {
    font-size: 12px;
    min-width: 150px;
}

.alert-handler {
    position: absolute;
    left: 50%;
    padding-top: 50px;
    z-index: 100;

    .alert {
        padding: 10px 15px;
        margin-bottom: 10px;
    }
}

.profile-button {
    font-weight: bold;
}

.dropdown-menu .divider {
    margin: 5px 0;
}

.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 30px auto;
}

.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.form-signin .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
}

.btn .glyphicon {
    margin-right: 5px;
}

.btn.input-group-addon .glyphicon {
    margin: 0;
}

.page-actions {
    padding-top: 10px;
}

.form .field {
    margin-bottom: 15px;
}

.stacked-nav-heading {
    padding: 0 15px 10px 15px;
    margin-bottom: 5px;
    display: block;
    color: #ddd;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    border-bottom: solid 1px #eee;
}

.nav.period {
    margin-bottom: 40px;
}

.custom-datepicker {
    input {
        background: #fff !important;
        cursor: default !important;
    }

    .control {
        position: absolute;
        z-index: 10;
        background: #fff;
        padding: 5px;
        border: solid 1px #ccc;
        -webkit-box-shadow: 0px 0px 7px 0px #ccc;
        -moz-box-shadow: 0px 0px 7px 0px #ccc;
        box-shadow: 0px 0px 7px 0px #ccc;

        .datepicker {
            .btn {
                border: none;
            }
        }

        .timepicker {
            margin-top: 5px;

            td.form-group {
                width: 35px !important;

                input {
                    border: none;
                    -webkit-box-shadow: none;
                    -moz-box-shadow: none;
                    box-shadow: none;
                    padding: 3px;
                }
            }

            .btn {
                border: none;

                &.btn-link {
                    padding: 1px 0 0 2px;

                    .glyphicon {
                        margin-right: 0;
                    }
                }
            }
        }

        .btn-group {
            margin-top: 24px;
            margin-right: 10px;
        }
    }
}

.table {
    td.row-action {
        .dropdown-menu {
            margin-top: -5px;

            a {
                font-size: 12px;

                .glyphicon {
                    margin: 0 8px 0 -8px;
                }
            }
        }
    }
}

.glyphicon {
    &.red {
        color: #d43f3a;
    }

    &.green {
        color: #4cae4c;
    }
}

.checking-session {
    color: #ccc;
    display: inline-block;
    margin-top: 6px;
}

.spinner {
    -webkit-animation: spin 3s infinite linear;
    -moz-animation: spin 3s infinite linear;
    -o-animation: spin 3s infinite linear;
    animation: spin 3s infinite linear;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%; /* IE 9 */
}

@-moz-keyframes spin {
    from {
        -moz-transform: rotate(0deg);
    }

    to {
        -moz-transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.login.btn {
    .glyphicon {
        margin: 0 0 0 -22px !important;
    }
}

.tags-handler {
    .host {
        margin: 0;

        .tags {
            padding: 1px;
            border: solid 1px #ccc;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            border-radius: 4px;

            .tag-item {
                font: inherit !important;
                height: 24px;
                background: #5bc0de;
                border-color: #46b8da;
                color: #fff; 
                span {
                    display: inline-block;
                    padding: 2px 3px;
                }
                .remove-button {
                    color: #fff;
                }
            }

            input {
                font: inherit !important;
                margin: 0 2px;
            }
        }
    }
}
.badge.tag {
    margin-right: 2px;
}